* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  align-items: center;
  gap: 50px;
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION */

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  gap: 4px;
}
.logo {
  display: grid;
  justify-content: flex-start;
}

.header {
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
}
.menu {
  display: grid;
}
.menu ul {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu ul li,
.nav ul li {
  display: grid;
}

.sidebar {
  display: grid;
  justify-content: stretch;
  align-items: stretch;
  grid-row: 2/4;
  gap: 50px;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  height: 200px;
}

.header,
.footer {
  display: grid;
  grid-column: 1 / 4;
}

.nav,
.article {
  display: grid;
  grid-column: 2/4;
}
